/data/etc/init.d
/data/etc/rc.d
/data/etc/crontabs
/data/etc/hotplug.d
/data/etc/modules.d
/data/etc/nginx/nginx.conf
/data/etc/sysapihttpd/sysapihttpd.conf
/data/etc/vtund.conf
/data/etc/banner
/data/etc/cfe_version
/data/etc/config/dropbear
/data/etc/config/module
/data/etc/config/push
/data/etc/config/system
/data/etc/default/pppoe-server
/data/etc/diag.sh
/data/etc/dnsmasq.conf
/data/etc/dnsmasq.securedomain.list
/data/etc/dnsmasq.upstream.conf.sample
/data/etc/firewall.macfilter
/data/etc/functions.sh
/data/etc/hosts
/data/etc/hotplug2-common.rules
/data/etc/hotplug2-init.rules
/data/etc/hotplug2.rules
/data/etc/inittab
/data/etc/monitor.loader
/data/etc/nginx/fastcgi_params
/data/etc/nginx/htdocs/index.html
/data/etc/nginx/koi-utf
/data/etc/nginx/koi-win
/data/etc/nginx/mime.types
/data/etc/nginx/nginx.autocache.conf
/data/etc/nginx/nginx.conf
/data/etc/nginx/win-utf
/data/etc/openwrt_release
/data/etc/openwrt_version
/data/etc/opkg.conf
/data/etc/oui.zip
/data/etc/ppp/ip-down
/data/etc/ppp/ip-down.d/pppoeclient-down.sh
/data/etc/ppp/ip-up
/data/etc/ppp/ip-up.d/pppoeclient-up.sh
/data/etc/ppp/options
/data/etc/ppp/plugins/rp-pppoe.so
/data/etc/ppp/pppoe-server-options
/data/etc/protocols
/data/etc/rc.common
/data/etc/rc.local
/data/etc/remove.conf
/data/etc/resolv.conf
/data/etc/security/limits.conf
/data/etc/services
/data/etc/shells
/data/etc/sysapihttpd/fastcgi_params
/data/etc/sysapihttpd/htdocs
/data/etc/sysapihttpd/htdocs/index.html
/data/etc/sysapihttpd/koi-utf
/data/etc/sysapihttpd/koi-win
/data/etc/sysapihttpd/mime.types
/data/etc/sysapihttpd/sysapihttpd.conf
/data/etc/sysapihttpd/win-utf
/data/etc/sysctl.conf
/data/etc/syslog-ng.conf
/data/etc/syslog.conf
/data/etc/sysstat/config
/data/etc/sysstat/sysstat.ioconf
/data/etc/sysupgrade.conf
/data/etc/traffic.static.route.txt
/data/etc/vtund.conf
/data/etc/php.ini
/data/etc/php5
/data/etc/my.cnf
/data/etc/apache
/data/etc/config/thunder/thunder_mounts.cfg
/data/etc/config/thunder/log.conf
/data/etc/config/thunder/download.cfg
/data/etc/lighttpd
/data/etc/avahi/
/data/etc/netatalk/AppleVolumes.system
/data/etc/netatalk/AppleVolumes.default
/data/etc/netatalk/afpd.conf
/data/etc/netatalk/afp.conf
/data/etc/netatalk/dbus-session.conf
/data/etc/netatalk/extmap.conf
/data/etc/config/upnpd
/data/etc/config/noflushd
/data/etc/config/miqos_default
/data/etc/config/firewall_default
/data/etc/dbus-1
/data/etc/afp.conf
/data/etc/dbus-session.conf
/data/etc/extmap.conf
/data/etc/samba/smb.conf.template
/data/etc/Wireless/mt7612/mt7612.dat
/data/etc/Wireless/mt7620/mt7620.dat
/data/usr/sbin/chroot_run_script.sh
/data/usr/sbin/chroot_umout.sh
/data/usr/sbin/copy_chroot_files.sh
/data/usr/sbin/prepare_chroot.sh
/data/usr/sbin/mount_userdata.sh
/data/usr/sbin/prepare_supervisord.sh
/data/usr/sbin/prepare_mount_dev.sh
/data/usr/sbin/prepare_mount_proc.sh
/data/etc/samba/smb.conf
/data/etc/datacenter/whitelist
/data/etc/clear.sh
/data/etc/sysapihttpd/stat.conf
/data/etc/sysapihttpd/sysapihttpd.conf
/data/etc/wan.monitor.conf
/data/etc/pdnsd.conf
/data/etc/profile
/data/etc/cachecenter/cachecenter.conf
/data/etc/iwevent.d/02-startscene.sh
/data/etc/default/htpdate
/data/etc/ad_filter.cfg
/data/etc/config/misc
/data/etc/hotplug.d/iface/70-vpn
/data/etc/iproute2/rt_tables
/data/etc/config/fstab
/data/etc/hotplug.d/iface/77-traffic
