@version:3.0

options {
	chain_hostnames(no);
	create_dirs(yes);
	flush_lines(0);
	keep_hostname(no);
	log_fifo_size(10240);
	log_msg_size(81920);
	log_iw_size(10240);
	log_fetch_limit(10240);
	stats_freq(0);
	use_dns(no);
	use_fqdn(no);
	dns_cache(no);
	ts_format(iso);
	keep_timestamp(no);
};

source src {
	internal();
	unix-stream("/dev/log");
};

source net {
	udp(ip(0.0.0.0) port(514));
};

source kernel {
	file("/proc/kmsg" program_override("kernel") host_override(""));
};

destination d_messages {
	file("/tmp/messages");
};

destination d_luci {
	file("/tmp/messages");
};

template t_stat { template("$MSG\n"); };

destination d_stat_points_rom {
	file("/tmp/stat_points_rom.log" template(t_stat));
};

destination d_stat_points_web {
	file("/tmp/stat_points_web.log" template(t_stat));
};

filter f_luci {
	level(alert .. info)
	and program(luci)
	and not match("stat_points_");
};

filter f_messages {
	not program(luci)
	and not match("stat_points_");
};

filter f_stat_points_rom {
	(match("stat_points_none")
	or match("stat_points_instant"))
	and not program(web);
};

filter f_stat_points_web {
	(match("stat_points_none")
	or match("stat_points_instant"))
	and program(web);
};

log {
	source(src);
	source(net);
	source(kernel);
	filter(f_luci);
	destination(d_luci);
};
log {
	source(src);
	source(net);
	source(kernel);
	filter(f_messages);
	destination(d_messages);
};
log {
	source(src);
	source(kernel);
	filter(f_stat_points_rom);
	destination(d_stat_points_rom);
};
log {
	source(src);
	filter(f_stat_points_web);
	destination(d_stat_points_web);
};
