#!/bin/sh
#
. /lib/lib.scripthelper.sh
#
. /lib/lib.wan.monitor.sh
#
checkproclock 30
if [ $? -ne 0 ]
	then
	dlog "INFO: exit for another running, PID: $(getlockedprocpid)"
	exit 0
fi
setproclock "$$"
#
setdnscatch(){
	#
	#op='on' will force catch all
	#
	dnsop=$1
	if [ -z "$dnsop" ]
		then
		dnsop='start'
	fi
	if [ "$TRAFFIC_DNS" = 'off' -a "$dnsop" = 'start' ]
		then
		#
		dlog "WARNING: dns catch all manual switch to off."
		dnsop='stop'
	fi
	test "$dnsop" = 'on' && dnsop="start"
	test "$dnsop" = 'off' && dnsop="stop"
	if [ "$dnsop" = 'stop' ]
		then
		for aaa in 1 2 3 4 5 6 7 8 9
		do
			iptables -L PREROUTING -t nat 2>/dev/null| grep -qi 'DNSCATCHALL'
			test $? -ne 0 && break
			iptables -D PREROUTING -t nat -i br-lan -p udp --dport 53 -m comment --comment DNSCATCHALL -j REDIRECT --to-port 53 2>/dev/null
			for oneip in $DNSRDRWHITELIST
			do
				iptables -D PREROUTING -t nat -i br-lan -p udp -d $oneip --dport 53 -m comment --comment DNSCATCHALLWHITELIST -j RETURN 2>/dev/null
			done
		done
		return 0
	else
		if [ "$(uci get xiaoqiang.common.INITTED 2>/dev/null)" != 'YES' -a "$(uname -m)" != 'mips' ]
			then
			dlog "WARNING: do not catch all for device no initialed."
			return 0
		fi
		#chkdnscnt=0
		#for aaa in 1 2 3 4 5 6 7 8 9
		#do
		#	#check local dnsmasq, timeout 3 seconds
		#	addrlist=`/usr/sbin/nslookupt workforme.stat.localdomain 127.0.0.1 3`
		#	ret=`echo "$addrlist" | awk -F'/' '{print $3}'`
		#	if [ -z "$ret" ]
		#		then
		#		if [ -a $chkdnscnt -gt 3 ]
		#			then
		#			dlog "ERROR: $0 // setdnscatch, check local dns failed: nslookup workforme.stat.localdomain 127.0.0.1"
		#			return 1
		#		fi
		#	else
		#		break
		#	fi
		#	let chkdnscnt=$chkdnscnt+1
		#	sleep 1
		#done
		iptables -L PREROUTING -t nat 2>/dev/null| grep -qi 'DNSCATCHALL'
		#already exist
		test $? -eq 0 && return 0
		#new
		exitcode=0
		iptables -I PREROUTING -t nat -i br-lan -p udp --dport 53 -m comment --comment DNSCATCHALL -j REDIRECT --to-port 53 2>/dev/null
		if [ $? -ne 0 ]
			then
			dlog "ERROR: failed: iptables -I PREROUTING -t nat -i br-lan -p udp --dport 53 -m comment --comment DNSCATCHALL -j REDIRECT --to-port 53 : `iptables -I PREROUTING -t nat -i br-lan -p udp --dport 53 -m comment --comment DNSCATCHALL -j REDIRECT --to-port 53 2>&1`"
			exitcode=1
		fi
		for oneip in $DNSRDRWHITELIST
		do
			iptables -I PREROUTING -t nat -i br-lan -p udp -d $oneip --dport 53 -m comment --comment DNSCATCHALLWHITELIST -j RETURN 2>/dev/null
			if [ $? -ne 0 ]
			then
				dlog "ERROR: failed: iptables -I PREROUTING -t nat -i br-lan -p udp -d $oneip --dport 53 -m comment --comment DNSCATCHALL -j RETURN : `iptables -I PREROUTING -t nat -i br-lan -p udp -d $oneip --dport 53 -m comment --comment DNSCATCHALL -j RETURN 2>&1`"
				exitcode=1
			fi
		done
	fi
	return $exitcode
}
#
setdnscatch $@
exit $?
#